--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=v5(v80,v19);v19=nil;return v89;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==0) then v82=(v31/((5 -3)^(v32-((878 -(282 + 595)) -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + (1711 -(1523 + 114)))))) ;return v82-(v82%(569 -(367 + 201))) ;end end else local v83=(929 -(214 + 713))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (1 + 0 + 0)) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1271 -((343 -(32 + 85)) + 1044)) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,200 -((118 -51) + 113) ) * ((2 + 0 + 0)^(78 -46))) + v42 ;local v46=v20(v43,16 + (796 -(368 + 423)) ,31);local v47=((v20(v43,127 -95 )==(953 -(802 + 150))) and  -(2 -(3 -2))) or 1 ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (997 -(915 + 82)) ;else v46=2 -1 ;v44=(18 -(10 + 8)) + 0 ;end elseif (v46==(2691 -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * (1/((0 -0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/(2^(10 + 42)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(442 -(416 + 26))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=1, #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~= #"{") then else local v86=(function() return 0;end)();local v87=(function() return;end)();while true do if (v86~=(0 -0)) then else v87=(function() return 0;end)();while true do if (v87==2) then v51=(function() return 2;end)();break;end if (v87==(2 -1)) then for v109= #"\\",v56 do local v110=(function() return 1850 -(1409 + 441) ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==0) then v111=(function() return 718 -(15 + 703) ;end)();v112=(function() return nil;end)();v110=(function() return 1 + 0 ;end)();end if (v110==(439 -(262 + 176))) then v113=(function() return nil;end)();while true do if (v111==1) then if (v112== #"\\") then v113=(function() return v21()~=(1721 -(345 + 1376)) ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112~= #"gha") then else v113=(function() return v25();end)();end v57[v109]=(function() return v113;end)();break;end if (v111==(0 -0)) then local v183=(function() return 1990 -(582 + 1408) ;end)();while true do if (v183~=1) then else v111=(function() return 1;end)();break;end if (v183~=(0 -0)) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v183=(function() return 1 -0 ;end)();end end end end break;end end end v55[ #"asd"]=(function() return v21();end)();v87=(function() return 690 -(198 + 490) ;end)();end if (v87~=0) then else v56=(function() return v23();end)();v57=(function() return {};end)();v87=(function() return 4 -3 ;end)();end end break;end end end if ((1826 -(1195 + 629))==v51) then for v90= #"!",v23() do local v91=(function() return v21();end)();if (v20(v91, #"~", #"!")==(0 -0)) then local v100=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v100==3) then if (v20(v102, #"91(", #"xxx")== #"[") then v103[ #"xnxx"]=(function() return v57[v103[ #".dev"]];end)();end v52[v90]=(function() return v103;end)();break;end if (v100==(242 -(187 + 54))) then local v106=(function() return 1206 -(696 + 510) ;end)();while true do if (v106==(0 -0)) then local v148=(function() return 0 + 0 ;end)();while true do if (v148~=0) then else v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==0) then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==(0 + 0)) then v189=(function() return 0 + 0 ;end)();while true do if (v189~=0) then else v103[ #"xnx"]=(function() return v22();end)();v103[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v101== #",") then v103[ #"gha"]=(function() return v23();end)();elseif (v101==(3 -1)) then v103[ #"gha"]=(function() return v23() -(2^(50 -34)) ;end)();elseif (v101== #"xxx") then local v200=(function() return 0 -0 ;end)();local v201=(function() return;end)();while true do if (v200==(374 -(123 + 251))) then v201=(function() return 0 -0 ;end)();while true do if (v201==(698 -(208 + 490))) then v103[ #"asd"]=(function() return v23() -((1 + 1)^(8 + 8)) ;end)();v103[ #".dev"]=(function() return v22();end)();break;end end break;end end end v148=(function() return 837 -(660 + 176) ;end)();end if (v148~=(1 + 0)) then else v106=(function() return 1;end)();break;end end end if (v106==(1 + 0)) then v100=(function() return 2;end)();break;end end end if ((2 -0)~=v100) then else if (v20(v102, #">", #":")== #"[") then v103[204 -(14 + 188) ]=(function() return v57[v103[677 -(534 + 141) ]];end)();end if (v20(v102,1 + 1 ,2 + 0 )~= #"}") then else v103[ #"xnx"]=(function() return v57[v103[ #"19("]];end)();end v100=(function() return 1387 -(746 + 638) ;end)();end if ((0 + 0)~=v100) then else local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();while true do if (v107==(0 -0)) then v108=(function() return 0;end)();while true do if (v108~=(0 -0)) then else local v180=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v180) then v101=(function() return v20(v91,2, #"gha");end)();v102=(function() return v20(v91, #"http",6);end)();v180=(function() return 1 + 0 ;end)();end if (v180==1) then v108=(function() return 397 -(115 + 281) ;end)();break;end end end if (v108==(2 -1)) then v100=(function() return 1;end)();break;end end break;end end end end end end for v92= #"}",v23() do v53[v92-#"{" ]=(function() return v28();end)();end return v55;end if (v51~=(0 + 0)) then else local v88=(function() return 0 + 0 ;end)();while true do if (v88~=(562 -(306 + 254))) then else v51=(function() return  #"~";end)();break;end if (v88==(2 -1)) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v88=(function() return 2;end)();end if (v88==(867 -(550 + 317))) then v52=(function() return {};end)();v53=(function() return {};end)();v88=(function() return 1 -0 ;end)();end end end end end local function v29(v58,v59,v60) local v61=v58[1468 -(899 + 568) ];local v62=v58[2 + 0 ];local v63=v58[7 -4 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -(604 -(268 + 118 + 217));local v72={};local v73={...};local v74=v12("#",...) -(291 -((1389 -(797 + 532)) + 230)) ;local v75={};local v76={};for v84=572 -(426 + 146) ,v74 do if ((v84>=v68) or (1818==85)) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 + 0 ];end end local v77=(v74-v68) + (1457 -(282 + 1174)) ;local v78;local v79;while true do local v85=811 -(569 + 242) ;while true do if (v85==((0 + 0) -0)) then v78=v66[v70];v79=v78[1 + 0 ];v85=1025 -(706 + 318) ;end if (v85==((423 + 829) -(721 + 530))) then if (v79<=5) then if (v79<=(1273 -(945 + 326))) then if ((630<2127) and (v79<=(0 -(0 -0)))) then local v117=v78[2 + 0 ];local v118=v76[v78[3]];v76[v117 + (701 -(271 + 429)) ]=v118;v76[v117]=v118[v78[4 + 0 ]];elseif (v79>(1501 -(1408 + 92))) then local v152=1202 -(373 + 829) ;local v153;while true do if ((1086 -((1192 -(476 + 255)) + 625))==v152) then v153=v78[1290 -(993 + 295) ];v76[v153](v76[v153 + 1 + 0 ]);break;end end else local v154=1171 -(418 + (1883 -(369 + 761))) ;local v155;local v156;local v157;local v158;while true do if (2==v154) then for v190=v155,v71 do local v191=0 + 0 ;while true do if (v191==(0 + 0)) then v158=v158 + 1 + 0 + 0 ;v76[v190]=v156[v158];break;end end end break;end if ((v154==(1 + 0)) or (1938==2514)) then v71=(v157 + v155) -(530 -(406 + 123)) ;v158=1769 -(1749 + 20) ;v154=2;end if (v154==(0 + 0)) then v155=v78[2];v156,v157=v69(v76[v155](v13(v76,v155 + (1323 -(1249 + 73)) ,v78[2 + 1 ])));v154=1146 -((846 -380) + 679) ;end end end elseif (v79<=(6 -3)) then v70=v78[8 -5 ];elseif ((4255>=55) and (v79==4)) then v76[v78[1902 -(106 + 1794) ]]();elseif ((2999>1156) and (v76[v78[(1 -0) + 1 ]]==v78[(240 -(64 + 174)) + 2 ])) then v70=v70 + (2 -1) ;else v70=v78[7 -4 ];end elseif (v79<=(122 -(4 + 110))) then if (v79<=(590 -(57 + 527))) then local v123;local v124,v125;local v126;local v127;v76[v78[2]]=v60[v78[1430 -(41 + 1386) ]];v70=v70 + (104 -(17 + 86)) ;v78=v66[v70];v127=v78[1 + 1 + (0 -0) ];v126=v76[v78[3]];v76[v127 + ((337 -(144 + 192)) -0) ]=v126;v76[v127]=v126[v78[11 -7 ]];v70=v70 + (167 -(122 + 44)) ;v78=v66[v70];v76[v78[2 -0 ]]=v78[9 -6 ];v70=v70 + 1 + (216 -(42 + 174)) ;v78=v66[v70];v76[v78[1 + 1 + 0 ]]=v78[5 -2 ]~=0 ;v70=v70 + (66 -(30 + 35)) ;v78=v66[v70];v127=v78[2];v124,v125=v69(v76[v127](v13(v76,v127 + 1 + 0 ,v78[1260 -(1043 + 214) ])));v71=(v125 + v127) -(3 -2) ;v123=1212 -(323 + 889) ;for v149=v127,v71 do v123=v123 + 1 ;v76[v149]=v124[v123];end v70=v70 + 1 ;v78=v66[v70];v127=v78[2 + 0 ];v76[v127]=v76[v127](v13(v76,v127 + (2 -1) ,v71));v70=v70 + (581 -(154 + 207 + 219)) ;v78=v66[v70];v76[v78[322 -((1557 -(363 + 1141)) + 267) ]]();v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[415 -(15 + 398) ]]=v60[v78[985 -(18 + 964) ]];v70=v70 + ((1583 -(1183 + 397)) -2) ;v78=v66[v70];v76[v78[2]]=v60[v78[2 + 1 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v127=v78[852 -(20 + 830) ];v126=v76[v78[3 + 0 ]];v76[v127 + (127 -(116 + 10)) ]=v126;v76[v127]=v126[v78[4]];elseif ((2350>1155) and (v79>(1 + 6))) then v76[v78[740 -(542 + 196) ]]=v60[v78[(18 -12) -3 ]];else local v161;local v162,v163;local v164;v76[v78[1 + 1 + 0 ]]=v78[2 + 1 ]~=(0 + 0) ;v70=v70 + ((2 + 0) -1) ;v78=v66[v70];v164=v78[4 -2 ];v162,v163=v69(v76[v164](v13(v76,v164 + ((3527 -(1913 + 62)) -(1126 + 425)) ,v78[3])));v71=(v163 + v164) -(406 -(118 + 287)) ;v161=0 -0 ;for v178=v164,v71 do local v179=1121 -(118 + 1003) ;while true do if (v179==(0 -0)) then v161=v161 + (378 -(90 + 52 + 235)) ;v76[v178]=v162[v161];break;end end end v70=v70 + 1 ;v78=v66[v70];v164=v78[9 -7 ];v76[v164]=v76[v164](v13(v76,v164 + (2 -1) + 0 ,v71));v70=v70 + (978 -((2486 -(565 + 1368)) + 424)) ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + (1 -0) ;v78=v66[v70];v164=v78[2 + 0 ];v76[v164](v76[v164 + 1 + 0 ]);v70=v70 + 1 + 0 ;v78=v66[v70];v70=v78[3];end elseif (v79<=(5 + 5)) then if (v79==((22 -16) + 3)) then local v173=0;local v174;while true do if ((4029<=4853) and (v173==0)) then v174=v78[4 -2 ];v76[v174]=v76[v174](v13(v76,v174 + (2 -1) ,v71));break;end end else v76[v78[4 -2 ]]=v78[3]~=(0 + 0) ;end elseif (v79>11) then v76[v78[2]]=v78[14 -11 ];else do return;end end v70=v70 + ((2415 -(1477 + 184)) -(239 + 514)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F32764D675045464B596B735A6F30584A2F72617703523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F76657279696D706F7274616E742Q722F782F726566732F68656164732F6D61696E2F6761675F76697375616C2E6C756103153Q00646973636F72642E2Q672F63737875326E436B773900173Q00120C3Q00013Q0026053Q0001000100010004033Q00010001001208000100023Q001206000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q00020002000400120C000400064Q0007000500016Q000200056Q00013Q000200122Q000200076Q00010002000100044Q001600010004033Q000100012Q000B3Q00017Q00",v9(),...);
