--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v126=0;local v127;while true do if (v126==1) then return v127;end if (v126==0) then v127=v5(v88,v19);v19=nil;v126=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(1637 -(1523 + 114)) -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/(2^(v32-(1 -(0 + 0)))))%((4 -2)^(((v33-(620 -((790 -235) + (1129 -(68 + 997))))) -(v32-(1271 -(226 + 1044)))) + (932 -(857 + 74)))) ;return v90-(v90%1) ;end end else local v91=568 -(367 + 201) ;local v92;while true do if (v91==0) then v92=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=(957 -(892 + 65)) -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==((278 -161) -(32 + (157 -72)))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(1 -0) + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((998 -(915 + 82)) + 0)) then return (v42 * (66680831 -(141305870 -91402255))) + (v41 * 65536) + (v40 * (1208 -(802 + 150))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;v38=1 + 0 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=1 -0 ;v47=(v20(v45,1188 -(1069 + 118) ,45 -25 ) * (((2 + 1) -(3 -2))^((21 -15) + 26))) + v44 ;v43=(862 -(814 + 45)) -1 ;end if (v43==2) then v48=v20(v45,21,31);v49=((v20(v45,32 + 0 )==(792 -(368 + 423))) and  -1) or (3 -2) ;v43=21 -(10 + 8) ;end if (v43==0) then v44=v23();v45=v23();v43=3 -(4 -2) ;end if (v43==(445 -(416 + 26))) then if (v48==(0 -(0 + 0))) then if (v47==(0 + 0 + 0)) then return v49 * (0 -0) ;else v48=439 -(145 + 293) ;v46=0;end elseif (v48==(2477 -((929 -(261 + 624)) + 386))) then return ((v47==(1486 -(998 + 488))) and (v49 * ((1 + 0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1795 -(201 + 571)) ) * (v46 + (v47/((1140 -(116 + 1022))^(216 -164)))) ;end end end local function v25(v50) local v51=(0 + 0) -0 ;local v52;local v53;while true do if (v51==2) then v53={};for v112=1081 -(1020 + 60) , #v52 do v53[v112]=v2(v1(v3(v52,v112,v112)));end v51=1426 -(630 + 793) ;end if (3==v51) then return v6(v53);end if (v51==(3 -2)) then v52=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(0 -(766 -(745 + 21)))) then v52=nil;if  not v50 then v50=v23();if (v50==(1747 -(760 + 987))) then return "";end end v51=1914 -(1789 + 124) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if ((0 -0)~=v93) then else local v118=(function() return 1700 -(1419 + 281) ;end)();local v119=(function() return;end)();while true do if (v118~=(0 -0)) then else v119=(function() return 74 -(71 + 3) ;end)();while true do if (v119~=0) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if ((2 -1)==v119) then v93=(function() return  #"|";end)();break;end end break;end end end if ( #"]"==v93) then if (v94== #"<") then v96=(function() return v95()~=0 ;end)();elseif (v94==2) then v96=(function() return v97();end)();elseif (v94== #"xxx") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v55=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();while true do if (v104~=0) then else v101[v102-#"]" ]=(function() return v103();end)();return v101,v102,v103;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"<",v60 do FlatIdent_28F1,Type,v21,Cons,v24,v25,v61,v69=(function() return v54(FlatIdent_28F1,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"-19"]=(function() return v21();end)();for v70= #" ",v23() do local v71=(function() return v21();end)();if (v20(v71, #"!", #":")==0) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(243 -(187 + 54))) then while true do if ( #"<"~=v108) then else local v128=(function() return 780 -(162 + 618) ;end)();local v129=(function() return;end)();while true do if (v128==(0 + 0)) then v129=(function() return 0 + 0 ;end)();while true do if (v129==(0 -0)) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==(0 + 0)) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175~=(1636 -(1373 + 263))) then else v176=(function() return 1000 -(451 + 549) ;end)();while true do if (v176==0) then v111[ #"19("]=(function() return v22();end)();v111[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v109== #",") then v111[ #"nil"]=(function() return v23();end)();elseif (v109==2) then v111[ #"-19"]=(function() return v23() -(2^(6 + 10)) ;end)();elseif (v109~= #"xnx") then else local v185=(function() return 0;end)();while true do if (v185~=0) then else v111[ #"asd"]=(function() return v23() -((2 -0)^16) ;end)();v111[ #"?id="]=(function() return v22();end)();break;end end end v129=(function() return 1 -0 ;end)();end if (v129==(1385 -(746 + 638))) then v108=(function() return 1 + 1 ;end)();break;end end break;end end end if (v108~= #"nil") then else if (v20(v110, #"91(", #"asd")== #"]") then v111[ #".dev"]=(function() return v61[v111[ #".dev"]];end)();end v56[v70]=(function() return v111;end)();break;end if (v108~=0) then else local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();while true do if (v131~=(341 -(218 + 123))) then else v132=(function() return 1581 -(1535 + 46) ;end)();while true do if (v132~=1) then else v108=(function() return  #"}";end)();break;end if (v132~=0) then else v109=(function() return v20(v71,2, #"19(");end)();v110=(function() return v20(v71, #"http",6);end)();v132=(function() return 1;end)();end end break;end end end if (v108==(2 + 0)) then local v133=(function() return 0 + 0 ;end)();local v134=(function() return;end)();while true do if ((560 -(306 + 254))~=v133) then else v134=(function() return 0 + 0 ;end)();while true do if (v134==(1 -0)) then v108=(function() return  #"19(";end)();break;end if (v134==0) then if (v20(v110, #"|", #":")~= #" ") then else v111[2]=(function() return v61[v111[1469 -(899 + 568) ]];end)();end if (v20(v110,2 + 0 ,4 -2 )~= #">") then else v111[ #"91("]=(function() return v61[v111[ #"91("]];end)();end v134=(function() return 604 -(268 + 335) ;end)();end end break;end end end end break;end if (v107==(291 -(60 + 230))) then local v124=(function() return 0;end)();while true do if (v124==(572 -(426 + 146))) then v110=(function() return nil;end)();v111=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if (v124==1) then v107=(function() return 1458 -(282 + 1174) ;end)();break;end end end if (v107~=0) then else local v125=(function() return 811 -(569 + 242) ;end)();while true do if (v125~=0) then else v108=(function() return 0 -0 ;end)();v109=(function() return nil;end)();v125=(function() return 1 + 0 ;end)();end if (v125==1) then v107=(function() return 1025 -(706 + 318) ;end)();break;end end end end end end for v72= #"/",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1252 -(721 + 530) ];local v67=v63[1273 -(945 + 326) ];local v68=v63[(6 + 1) -4 ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=(127 -(116 + 10)) + 0 ;local v78= -1;local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v105=738 -(542 + 196) ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + 1 ];else v83[v105]=v80[v105 + (1 -0) ];end end local v84=(v81-v75) + (1501 -(1408 + 92)) ;local v85;local v86;while true do local v106=1086 -(461 + 183 + 442) ;while true do if (1==v106) then if ((343<=2689) and (v86<=3)) then if ((v86<=((655 + 634) -(993 + 295))) or (1869==2009)) then if (v86>0) then local v136;local v137,v138;local v139;local v140;v83[v85[1 + 1 ]]=v65[v85[3]];v77=v77 + (1172 -(418 + 272 + 481)) ;v85=v73[v77];v83[v85[4 -2 ]]=v65[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v140=v85[1 + 1 ];v139=v83[v85[1 + (4 -2) ]];v83[v140 + 1 + 0 ]=v139;v83[v140]=v139[v85[533 -((1957 -(1126 + 425)) + 123) ]];v77=v77 + (1770 -(1749 + 20)) ;v85=v73[v77];v83[v85[2]]=v85[3];v77=v77 + 1 + (405 -(118 + 287)) ;v85=v73[v77];v140=v85[1324 -(1249 + 73) ];v137,v138=v76(v83[v140](v13(v83,v140 + 1 + 0 ,v85[1148 -(466 + 679) ])));v78=(v138 + v140) -1 ;v136=0 -(0 -0) ;for v169=v140,v78 do v136=v136 + (2 -1) ;v83[v169]=v137[v136];end v77=v77 + (1901 -(106 + 1794)) ;v85=v73[v77];v140=v85[1 + 1 ];v83[v140]=v83[v140](v13(v83,v140 + 1 + 0 ,v78));v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[5 -3 ]]();v77=v77 + ((1236 -(118 + 1003)) -(4 + 110)) ;v85=v73[v77];do return;end else v83[v85[586 -(57 + 527) ]]=v65[v85[1430 -(41 + 1386) ]];end elseif (v86>(105 -((49 -32) + (463 -(142 + 235))))) then local v155=v85[2 + 0 ];v83[v155]=v83[v155](v13(v83,v155 + 1 ,v78));else local v157=0;local v158;local v159;local v160;local v161;while true do if (v157==((0 -0) -0)) then v158=v85[5 -3 ];v159,v160=v76(v83[v158](v13(v83,v158 + (167 -(122 + 44)) ,v85[5 -2 ])));v157=3 -2 ;end if ((v157==(2 + 0)) or (3546<2322)) then for v173=v158,v78 do local v174=0;while true do if ((v174==(0 + 0)) or (2082==4773)) then v161=v161 + (1 -0) ;v83[v173]=v159[v161];break;end end end break;end if ((3244>1055) and (v157==(66 -(30 + 35)))) then v78=(v160 + v158) -(1 + 0) ;v161=0 + 0 ;v157=(2236 -(553 + 424)) -(1043 + 214) ;end end end elseif (v86<=5) then if (v86==(15 -(20 -9))) then v83[v85[1214 -(285 + 38 + 889) ]]();else do return;end end elseif ((v86>(15 -9)) or (3313<=1778)) then local v162=v85[582 -(361 + 219) ];local v163=v83[v85[323 -(53 + 267) ]];v83[v162 + 1 + 0 ]=v163;v83[v162]=v163[v85[417 -(15 + 398) ]];else v83[v85[(977 + 7) -(18 + 964) ]]=v85[11 -8 ];end v77=v77 + 1 + 0 + 0 ;break;end if (v106==(0 + 0)) then v85=v73[v77];v86=v85[1];v106=851 -(20 + 830) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F53722Q49456541502F72617700083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
